version: 0.0
os: linux
files:
  - source: .
    destination: /home/ec2-user/test-ci-cd/
hooks:
  AfterInstall:
   - location: .aws/setup.sh
     timeout: 300
     runas: root
  ApplicationStart:
   - location: .aws/run.sh
     timeout: 300
     runas: root
